body{
	background-color: pink;
}

#Demo{
	p{
		color: red;
		font-size: 20px;
	}
	.ttt{
		width: 100px;
		height: 100px;
		background-size: 100%;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-image: url('./images/test/1.jpg');
	}
}