body{
	background-color: pink;
}

#Test{
	padding: 15px;
	.block{
		background-color: #efefef;
		margin-bottom: 15px;
		padding: 10px;
		>h2{
			font-size: 20px;
			font-weight: bold;
			text-align: left;
			margin-bottom: 10px;
		}
	}
}